preferences/src/main/resources/org/jrtech/common/preferences/jrx-preference.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.jrtech.org/preference" xmlns="http://www.jrtech.org/preference"
	elementFormDefault="qualified">

	<xs:element name="preferences" type="PreferencesType" />

	<xs:complexType name="PreferencesType">
		<xs:sequence>
			<xs:element name="preference" type="PreferenceType"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PreferenceType" abstract="true">
		<xs:attributeGroup ref="preferenceAttributes" />
	</xs:complexType>

	<xs:attributeGroup name="preferenceAttributes">
		<xs:attribute name="entity" type="xs:string" use="required" />
		<xs:attribute name="module" type="xs:string" use="required" />
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="scope" type="ScopeType" use="required" />
		<xs:attribute name="type" type="xs:string" use="required" />
	</xs:attributeGroup>

	<xs:simpleType name="ScopeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Global" />
			<xs:enumeration value="OrganizationUnit" />
			<xs:enumeration value="User" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>